﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    text-align: center;
    position: relative;
}

#weatherContainer {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255,255,255,0.2);
    padding: 0.5rem;
    border-radius: 3px;
    font-size: 0.9rem;
}

nav {
    background: #34495e;
    padding: 0.5rem;
    text-align: center;
}

    nav button {
        background: #ecf0f1;
        border: none;
        padding: 0.5rem 1rem;
        margin: 0.3rem;
        cursor: pointer;
        font-weight: bold;
    }

        nav button:hover {
            background: #bdc3c7;
        }

main {
    padding: 1rem;
}

section {
    margin-top: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
}

.hidden {
    display: none;
}

#authorsContainer table {
    width: 100%;
    border-collapse: collapse;
}

#authorsContainer table, #authorsContainer th, #authorsContainer td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
}

#authorsContainer th {
    background: #eee;
}

#googleBooksResult ul {
    list-style: none;
    padding: 0;
}

#googleBooksResult li {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: #f0f0f0;
    border-radius: 3px;
    display: flex;
    align-items: flex-start;
}

.book-cover {
    margin-right: 0.5rem;
    width: 50px;
    height: auto;
}

footer {
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
