﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="main.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <h1>Idézetek</h1>

    <p><input id="szoveg" type="text" placeholder="Add meg itt az idézetet" /></p>
    <p><input id="szerzo" type="text" placeholder="Add meg itt az idézet íróját" /></p>
    <p><input id="kategoria" type="text" placeholder="Add meg itt a kategóriáját" /></p>
    <p><input id="hires" type="checkbox" placeholder="Add meg híres-e" /></p>
    <p><input id="ev" type="number" placeholder="Add meg itt az évet" /></p>

    <p><button id="ujrogzitoGomb">Rögzítés!</button></p>

    <p><input id="torlesId" type="number" placeholder="Törlendő rekord..." /></p>
    <p><button id="torlesGomb">Törlés!</button></p>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Idézet</th>
                <th>Szerző</th>
                <th>Kategória</th>
                <th>Híres</th>
                <th>Kiadás éve</th>
            </tr>
        </thead>
        <tbody id="idezetek_origin">
        </tbody>
    </table>

    <script>

        document.getElementById("torlesGomb").addEventListener("click", () => {
            var quoteId = document.getElementById("torlesId").value;

            if (!quoteId) {
                alert("Kérlek, add meg az idézet ID-ját!");
                return;
            }

            fetch(`api/quote/${quoteId}`, {
                method: "DELETE"
            }).then(r => {
                if (r.ok) {
                    alert("Az idézet törölve!");
                } else {
                    alert("Hiba törlés során.");
                }
            });
        });

        document.getElementById("ujrogzitoGomb").addEventListener("click", () => {

            var quoteData = {
                "quote": document.getElementById("szoveg").value,
                "author": document.getElementById("szerzo").value,
                "category": document.getElementById("kategoria").value,
                "isFamous": document.getElementById("hires").checked == "ok",
                "year": document.getElementById("ev").value
            }

            fetch("api/quote",
                {
                    method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(quoteData)
                }
            ).then(r => {
                if (r.ok) {
                    alert("Siker!!!")
                } else {
                    alert("Hiba...")
                }
            })
        })

        fetch("api/quote").then(r => r.json()).then(o => {
            let tbody = document.getElementById("idezetek_origin");
            console.log("GET:", o);

            var tabla = document.getElementById("idezetek_origin");

            for (var i = 0; i < o.length; i++) {
                var sor = document.createElement("tr");
                sor.innerHTML = `
                                    <td>${o[i].quoteId}</td>
                                    <td>${o[i].quote}</td>
                                    <td>${o[i].author}</td>
                                    <td>${o[i].category}</td>
                                    <td>${o[i].isFamous}</td>
                                    <td>${o[i].year}</td>
                                `;
                tabla.appendChild(sor);
            }
        })

    </script>
</body>
</html>